/.gitignore/1.1/Wed May  3 07:32:06 2017//
/ARC2.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_Class.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_Graph.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_Reader.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_Resource.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_getFormat.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_getPreferredFormat.php/1.1/Wed May  3 07:32:06 2017//
/README.md/1.1/Wed May  3 07:32:06 2017//
/build.xml/1.1/Wed May  3 07:32:06 2017//
/composer.json/1.1/Wed May  3 07:32:06 2017//
D/extractors////
D/parsers////
D/serializers////
D/sparqlscript////
D/store////
