/ARC2_JSONLDSerializer.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_LegacyHTMLSerializer.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_LegacyJSONSerializer.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_LegacyXMLSerializer.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_MicroRDFSerializer.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_NTriplesSerializer.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_POSHRDFSerializer.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_RDFJSONSerializer.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_RDFSerializer.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_RDFXMLSerializer.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_RSS10Serializer.php/1.1/Wed May  3 07:32:06 2017//
/ARC2_TurtleSerializer.php/1.1/Wed May  3 07:32:06 2017//
