/Customer.class.php/1.2/Fri Jun  2 14:55:46 2017//
/CustomerMind.class.php/1.2/Fri Jun  2 14:55:17 2017//
/Development.class.php/1.3/Fri Jun  2 15:20:36 2017//
/Holidays.class.php/1.2/Fri Jun  2 14:53:25 2017//
/MindState.class.php/1.2/Fri Jun  2 14:53:05 2017//
/Priority.class.php/1.2/Fri Jun  2 14:52:51 2017//
/Project.class.php/1.2/Fri Jun  2 14:51:27 2017//
/Resource.class.php/1.2/Fri Jun  2 14:09:28 2017//
/Skill.class.php/1.2/Fri Jun  2 14:41:35 2017//
/SkillEfficiency.class.php/1.2/Fri Jun  2 14:39:56 2017//
/WeightedList.class.php/1.2/Fri Jun  2 14:39:33 2017//
